spring.session.store-type=none

spring.datasource.url = jdbc:mysql://localhost:3306/wig20?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.mode=LEGACYHTML5

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
